# movie-talk

./: .gitignore  LICENSE  README.md  pom.xml
sql/: dirty_word.sql  report.sql  review.sql  review_like.sql  review_reply.sql  score.sql  user.sql  user_follow.sql  user_info.sql
src/main/java/edu/uta/movietalk/: MovieTalkApplication.java
src/main/java/edu/uta/movietalk/aop/: PageHelperAop.java
src/main/java/edu/uta/movietalk/base/: BaseResponse.java  ErrorResponse.java  PageResponse.java  ResultResponse.java
src/main/java/edu/uta/movietalk/client/: ClientConfig.java  PDClient.java  PDConfig.java  TMDBClient.java  TMDBConfig.java  TSClient.java  TSConfig.java  TestClient.java
src/main/java/edu/uta/movietalk/constant/: Constant.java  ErrorMessage.java  UserGroup.java
src/main/java/edu/uta/movietalk/controller/: AuthController.java  MovieController.java  ReportController.java  ReviewController.java  ScoreController.java  UserController.java
src/main/java/edu/uta/movietalk/dto/: ChangePass.java  DingDto.java  Login.java  PageDto.java  Register.java  UserDto.java
src/main/java/edu/uta/movietalk/entity/: Abuse.java  AdminRecord.java  Collect.java  DirtyWord.java  Emotion.java  EmotionText.java  ParallelDotAbuse.java  Report.java  Review.java  ReviewLike.java  ReviewReply.java  Score.java  TisanceAbuse.java  TisanceParse.java  TisanceParseSetting.java  TisanceResponse.java  User.java  UserFollow.java  UserInfo.java  UserRecord.java  WebDataRecord.java
src/main/java/edu/uta/movietalk/handler/: MyExceptionHandler.java
src/main/java/edu/uta/movietalk/mapper/: CollectMapper.java  DirtyWordMapper.java  ReportMapper.java  ReviewLikeMapper.java  ReviewMapper.java  ReviewReplyMapper.java  ScoreMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/edu/uta/movietalk/nlp/: IllegalInfoProcess.java  StanfordNlp.java
src/main/java/edu/uta/movietalk/security/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/edu/uta/movietalk/service/: CollectService.java  ReportService.java  ReviewService.java  ScoreService.java  UserService.java
src/main/java/edu/uta/movietalk/service/impl/: CollectServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/edu/uta/movietalk/typehandler/: ListTypeHandler.java  MapTypeHandler.java
src/main/java/edu/uta/movietalk/utils/: JsonUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml  generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: CollectMapper.xml  DirtyWordMapper.xml  ReportMapper.xml  ReviewLikeMapper.xml  ReviewMapper.xml  ReviewReplyMapper.xml  ScoreMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/edu/uta/movietalk/: AdmainTests.java  AdminTests.java  AuthTests.java  MovieTalkApplicationTests.java  MovieTests.java  ReviewTests.java  UserTests.java
